<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context="net.thinghub.joinhackathon.Login"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:src="@mipmap/ic_launcher"
        app:civ_border_width="0.5dp"
        app:civ_border_color="#FF000000"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/holo_orange_light"

        android:id="@+id/imageView" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText5"
            android:hint="Your child's Name"
            android:selectAllOnFocus="false"
            android:layout_marginTop="50dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:digits="0123456789+"
            android:id="@+id/editText7"
            android:hint="Emergency Number"
            style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/editText8"
            android:hint="Pin Code (4 digits)"
            android:layout_above="@+id/checkBox"
           />

    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:text="Do not use pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dontUsePin"
        android:textAlignment="textStart"

    />

    <CheckBox
        android:text='Use "call for help" feature'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:textAlignment="textStart"
        android:layout_alignTop="@+id/dontUsePin"
        android:checked="true" />

    <Button
        android:text="ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        android:layout_gravity="right" />


</LinearLayout>